# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
background_opacity         0.80
dynamic_background_opacity yes

#FONT
font_family		FiraCode Nerd Font
disable_ligatures never
enable_audio_bell no
