{
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "custom/scratchpad-indicator",
    "temperature",
    "wireplumber",
    "idle_inhibitor",
    "sway/mode",
  ],
  "sway/mode": {
    "format": " {}"
  },
  "modules-center": [
    "clock",
    "custom/weather",
  ],
  "modules-right": [
    "backlight", 
    "disk",
    "memory",
    "cpu",
    "network",
    "battery" 
    // "custom/recording",
  ],
  "custom/launcher": {
    "format": "",
    "on-click": "bemenu-run --fb '#24273a' --ff '#cad3f5' --nb '#24273a' --nf '#cad3f5' --tb '#24273a' --hb '#24273a' --tf '#ed8796' --hf '#eed49f' --af '#cad3f5' --ab '#24273a' --fn 'FiraCode 12' --prompt 'Run: ' -H 32 --ch 20 --cw 2 --hp 10 -i",
    "tooltip": false,
  },
  // "custom/cava-internal": {
  //   "exec": "~/.config/waybar/Cava.sh",
  //   "tooltip": false
  // },
  "sway/workspaces": {
    "disable-scroll": true,
    /* "all-outputs": true, */
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰾪"
    },
    "tooltip": false
  },
  "backlight": { 
    "on-scroll-up": "light -A 7",
    "on-scroll-down": "light -U 7",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃠",
      "󰃟",
      "󰃞"
    ]
  },
  "disk": {
    "interval": 30,
    "format": "  {used}",
    "path": "/home",
    "tooltip": true,
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%",
  },
  "wireplumber": {
      "scroll-step": 1,
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{icon}  {volume}% |",
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["","", ""],
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
    },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["󰂃","󰁺","󰁻","󰁼","󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-full": "{icon} {capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "tooltip": true,
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M %p  %A %b %d}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}\n<tt>{calendar}</tt>"
  },
  "memory": {
    "on-click": "kitty btm",
    "interval": 1,
    "format": "  {percentage}%",
    "states": {
      "warning": 85,
    },
  },
  "cpu": {
    "interval": 1,
    "format": "  {usage}%"
  },
  "network": {
    "interval": 60,
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "  {ifname} ({ipaddr})",
    "format-icons": {
      "wifi": ["󰤯", "󰤟", "󰤢", "󰤨"],
      "ethernet": ["󰈀"],
       },
    "tooltip": false,
    "on-click": "kitty nmtui" 
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp2_input",
    "critical-threshold": 80,
    "tooltip": false,
    "format": " {temperatureC}°C"
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "~/.config/rofi/powermenu.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/pacman": {
    "format": "  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "exec-if": "checkupdates | wc -l > 0", // always run; consider advanced run conditions
    /* "on-click": "termite -e 'sudo pacman -Syu'; pkill -SIGRTMIN+8 waybar", // update system */
    "on-click": "kitty yay && kitty flatpak update && kitty gem update --system && kitty gem update && kitty rustup update && kitty  sudo npm update -g npm",
    "signal": 8
  },
  "custom/scratchpad-indicator": {
    "interval": 1,
    "return-type": "json",
    "exec": "swaymsg -t get_tree | jq --unbuffered --compact-output '(recurse(.nodes[]) | select(.name == \"__i3_scratch\") | .focus) as $scratch_ids | [..  | (.nodes? + .floating_nodes?) // empty | .[] | select(.id |IN($scratch_ids[]))] as $scratch_nodes | if ($scratch_nodes|length) > 0 then { text: \"\\($scratch_nodes | length)\", tooltip: $scratch_nodes | map(\"\\(.app_id // .window_properties.class) (\\(.id)): \\(.name)\") | join(\"\\n\") } else empty end'",
    "format": " {}",
    "on-click": "exec swaymsg 'scratchpad show'",
    "on-click-right": "exec swaymsg 'move scratchpad'"
  },
  "custom/weather": {
    "format": "{}",
    "tooltip": true,
    "interval": 3600,
    "exec": "~/.config/waybar/executable_wabar-wttr.py",
    "return-type": "json"
  },
  "custom/recording": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh status",
    "format": "{}",
    "on-click": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle fullscreen",
    "on-click-right": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle region",
    "restart-interval": 1,
    "return-type": "json",
    "tooltip": true
  },
  "sway/language": {
    "format": "{}",
    "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
  },
}
