[General]
beep=false
eject=true
lastpath=/home/emi/Downloads
telemetry=false
x=0
y=0

[imagecustomization]
hostname=electron
sshEnabled=true
sshUserName=emi
sshUserPassword=$5$6ocXU4qgRX$sFUwSl44jW4PGN2xEFFik0iuXYEdoksJckuOcLiMzR5
wifiCountry=GB
wifiPassword=b279e331c6491a72199e2a6dde791632952fd33a0b974deb7d7cc8cb78f0fcca
wifiSSID=Shrimp! Heaven! NOW!!
